//
//
//  𝗖 𝗢 𝗟 𝗢 𝗥
//  v 1.6.3
//
//  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

//  General
//  ───────────────────────────────────

@white: #ffffff;
@black: #000000;

//  Gray
//  ───────────────────────────────────

@gray-list: #f8f9fa, #f1f3f5, #e9ecef, #dee2e6, #ced4da, #adb5bd, #868e96,
  #495057, #343a40, #212529;

@gray-0: extract(@gray-list, 1);
@gray-1: extract(@gray-list, 2);
@gray-2: extract(@gray-list, 3);
@gray-3: extract(@gray-list, 4);
@gray-4: extract(@gray-list, 5);
@gray-5: extract(@gray-list, 6);
@gray-6: extract(@gray-list, 7);
@gray-7: extract(@gray-list, 8);
@gray-8: extract(@gray-list, 9);
@gray-9: extract(@gray-list, 10);

//  Red
//  ───────────────────────────────────

@red-list: #fff5f5, #ffe3e3, #ffc9c9, #ffa8a8, #ff8787, #ff6b6b, #fa5252,
  #f03e3e, #e03131, #c92a2a;

@red-0: extract(@red-list, 1);
@red-1: extract(@red-list, 2);
@red-2: extract(@red-list, 3);
@red-3: extract(@red-list, 4);
@red-4: extract(@red-list, 5);
@red-5: extract(@red-list, 6);
@red-6: extract(@red-list, 7);
@red-7: extract(@red-list, 8);
@red-8: extract(@red-list, 9);
@red-9: extract(@red-list, 10);

//  Pink
//  ───────────────────────────────────

@pink-list: #fff0f6, #ffdeeb, #fcc2d7, #faa2c1, #f783ac, #f06595, #e64980,
  #d6336c, #c2255c, #a61e4d;

@pink-0: extract(@pink-list, 1);
@pink-1: extract(@pink-list, 2);
@pink-2: extract(@pink-list, 3);
@pink-3: extract(@pink-list, 4);
@pink-4: extract(@pink-list, 5);
@pink-5: extract(@pink-list, 6);
@pink-6: extract(@pink-list, 7);
@pink-7: extract(@pink-list, 8);
@pink-8: extract(@pink-list, 9);
@pink-9: extract(@pink-list, 10);

//  Grape
//  ───────────────────────────────────

@grape-list: #f8f0fc, #f3d9fa, #eebefa, #e599f7, #da77f2, #cc5de8, #be4bdb,
  #ae3ec9, #9c36b5, #862e9c;

@grape-0: extract(@grape-list, 1);
@grape-1: extract(@grape-list, 2);
@grape-2: extract(@grape-list, 3);
@grape-3: extract(@grape-list, 4);
@grape-4: extract(@grape-list, 5);
@grape-5: extract(@grape-list, 6);
@grape-6: extract(@grape-list, 7);
@grape-7: extract(@grape-list, 8);
@grape-8: extract(@grape-list, 9);
@grape-9: extract(@grape-list, 10);

//  Violet
//  ───────────────────────────────────

@violet-list: #f3f0ff, #e5dbff, #d0bfff, #b197fc, #9775fa, #845ef7, #7950f2,
  #7048e8, #6741d9, #5f3dc4;

@violet-0: extract(@violet-list, 1);
@violet-1: extract(@violet-list, 2);
@violet-2: extract(@violet-list, 3);
@violet-3: extract(@violet-list, 4);
@violet-4: extract(@violet-list, 5);
@violet-5: extract(@violet-list, 6);
@violet-6: extract(@violet-list, 7);
@violet-7: extract(@violet-list, 8);
@violet-8: extract(@violet-list, 9);
@violet-9: extract(@violet-list, 10);

//  Indigo
//  ───────────────────────────────────

@indigo-list: #edf2ff, #dbe4ff, #bac8ff, #91a7ff, #748ffc, #5c7cfa, #4c6ef5,
  #4263eb, #3b5bdb, #364fc7;

@indigo-0: extract(@indigo-list, 1);
@indigo-1: extract(@indigo-list, 2);
@indigo-2: extract(@indigo-list, 3);
@indigo-3: extract(@indigo-list, 4);
@indigo-4: extract(@indigo-list, 5);
@indigo-5: extract(@indigo-list, 6);
@indigo-6: extract(@indigo-list, 7);
@indigo-7: extract(@indigo-list, 8);
@indigo-8: extract(@indigo-list, 9);
@indigo-9: extract(@indigo-list, 10);

//  Blue
//  ───────────────────────────────────

@blue-list: #e7f5ff, #d0ebff, #a5d8ff, #74c0fc, #4dabf7, #339af0, #228be6,
  #1c7ed6, #1971c2, #1864ab;

@blue-0: extract(@blue-list, 1);
@blue-1: extract(@blue-list, 2);
@blue-2: extract(@blue-list, 3);
@blue-3: extract(@blue-list, 4);
@blue-4: extract(@blue-list, 5);
@blue-5: extract(@blue-list, 6);
@blue-6: extract(@blue-list, 7);
@blue-7: extract(@blue-list, 8);
@blue-8: extract(@blue-list, 9);
@blue-9: extract(@blue-list, 10);

//  Cyan
//  ───────────────────────────────────

@cyan-list: #e3fafc, #c5f6fa, #99e9f2, #66d9e8, #3bc9db, #22b8cf, #15aabf,
  #1098ad, #0c8599, #0b7285;

@cyan-0: extract(@cyan-list, 1);
@cyan-1: extract(@cyan-list, 2);
@cyan-2: extract(@cyan-list, 3);
@cyan-3: extract(@cyan-list, 4);
@cyan-4: extract(@cyan-list, 5);
@cyan-5: extract(@cyan-list, 6);
@cyan-6: extract(@cyan-list, 7);
@cyan-7: extract(@cyan-list, 8);
@cyan-8: extract(@cyan-list, 9);
@cyan-9: extract(@cyan-list, 10);

//  Teal
//  ───────────────────────────────────

@teal-list: #e6fcf5, #c3fae8, #96f2d7, #63e6be, #38d9a9, #20c997, #12b886,
  #0ca678, #099268, #087f5b;

@teal-0: extract(@teal-list, 1);
@teal-1: extract(@teal-list, 2);
@teal-2: extract(@teal-list, 3);
@teal-3: extract(@teal-list, 4);
@teal-4: extract(@teal-list, 5);
@teal-5: extract(@teal-list, 6);
@teal-6: extract(@teal-list, 7);
@teal-7: extract(@teal-list, 8);
@teal-8: extract(@teal-list, 9);
@teal-9: extract(@teal-list, 10);

//  Green
//  ───────────────────────────────────

@green-list: #ebfbee, #d3f9d8, #b2f2bb, #8ce99a, #69db7c, #51cf66, #40c057,
  #37b24d, #2f9e44, #2b8a3e;

@green-0: extract(@green-list, 1);
@green-1: extract(@green-list, 2);
@green-2: extract(@green-list, 3);
@green-3: extract(@green-list, 4);
@green-4: extract(@green-list, 5);
@green-5: extract(@green-list, 6);
@green-6: extract(@green-list, 7);
@green-7: extract(@green-list, 8);
@green-8: extract(@green-list, 9);
@green-9: extract(@green-list, 10);

//  Lime
//  ───────────────────────────────────

@lime-list: #f4fce3, #e9fac8, #d8f5a2, #c0eb75, #a9e34b, #94d82d, #82c91e,
  #74b816, #66a80f, #5c940d;

@lime-0: extract(@lime-list, 1);
@lime-1: extract(@lime-list, 2);
@lime-2: extract(@lime-list, 3);
@lime-3: extract(@lime-list, 4);
@lime-4: extract(@lime-list, 5);
@lime-5: extract(@lime-list, 6);
@lime-6: extract(@lime-list, 7);
@lime-7: extract(@lime-list, 8);
@lime-8: extract(@lime-list, 9);
@lime-9: extract(@lime-list, 10);

//  Yellow
//  ───────────────────────────────────

@yellow-list: #fff9db, #fff3bf, #ffec99, #ffe066, #ffd43b, #fcc419, #fab005,
  #f59f00, #f08c00, #e67700;

@yellow-0: extract(@yellow-list, 1);
@yellow-1: extract(@yellow-list, 2);
@yellow-2: extract(@yellow-list, 3);
@yellow-3: extract(@yellow-list, 4);
@yellow-4: extract(@yellow-list, 5);
@yellow-5: extract(@yellow-list, 6);
@yellow-6: extract(@yellow-list, 7);
@yellow-7: extract(@yellow-list, 8);
@yellow-8: extract(@yellow-list, 9);
@yellow-9: extract(@yellow-list, 10);

//  Orange
//  ───────────────────────────────────

@orange-list: #fff4e6, #ffe8cc, #ffd8a8, #ffc078, #ffa94d, #ff922b, #fd7e14,
  #f76707, #e8590c, #d9480f;

@orange-0: extract(@orange-list, 1);
@orange-1: extract(@orange-list, 2);
@orange-2: extract(@orange-list, 3);
@orange-3: extract(@orange-list, 4);
@orange-4: extract(@orange-list, 5);
@orange-5: extract(@orange-list, 6);
@orange-6: extract(@orange-list, 7);
@orange-7: extract(@orange-list, 8);
@orange-8: extract(@orange-list, 9);
@orange-9: extract(@orange-list, 10);
